#======================================
# APP
#======================================
APP_NAME=fiboard-server
APP_PORT=3001

#======================================
# SERVER
#======================================
SERVER_HOSTNAME=uccxpub01.altros.co.id
SERVER_PORT=8082

#======================================
# ODBC
#======================================
ODBC_DSN=Fiture_UCCX_32_3
ODBC_CONNECTION_TIMEOUT=15
ODBC_LOGIN_TIMEOUT=15